<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="layout.css" type="text/css" />
  <link rel="stylesheet" href="content.css" type="text/css" />
  <title>Common Page Layout</title>
  <meta name="page-style" content="" />
</head>
<body>
  <div data-region="header">
    <p class="chapter-header"><span data-field="chapter-title" data-format="default">Chapter Title</span></p>
  </div>
  <div data-region="content"> </div>
  <div data-region="footer">
    <p class="chapter-footer">Page <span data-field="page-number">1</span></p>
  </div>
</body>
</html>